# user-api

./: pom.xml
src/main/java/it/unitn/userapi/: UserApiApplication.java
src/main/java/it/unitn/userapi/api/: AuthApiDelegateImpl.java  ReservationsApiImpl.java  TestController.java  UsersApiDelegateImpl.java
src/main/java/it/unitn/userapi/api/error/: AlternativeHttpStatusCodeResponse.java  RestResponseEntityExceptionHandler.java
src/main/java/it/unitn/userapi/config/: ApiConfig.java  AppConfig.java  AppConfiguration.java  CarRentalApiConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/it/unitn/userapi/entity/: ReservationEntity.java  TokenEntity.java  UserEntity.java  UserRole.java
src/main/java/it/unitn/userapi/facade/: CarRentalApiFacade.java  HttpClientErrorsAwareResponse.java  RestInvoker.java
src/main/java/it/unitn/userapi/facade/impl/: CarRentalApiFacadeImpl.java
src/main/java/it/unitn/userapi/mapper/: Mappers.java
src/main/java/it/unitn/userapi/repository/: ReservationRepository.java  UserRepository.java
src/main/java/it/unitn/userapi/security/: AuthConfig.java  JwtAuthenticationFilter.java  JwtService.java  JwtUserDetailsService.java
src/main/java/it/unitn/userapi/service/: AuthenticationService.java  ReservationService.java  UserService.java
src/main/java/it/unitn/userapi/service/impl/: AuthenticationServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  data.sql
src/main/resources/open-api/: car-rental-api.yaml  user-api.yaml
src/test/java/it/unitn/userapi/: UserApiApplicationTests.java
