<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>it.unitn</groupId>
  <artifactId>user-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>user-api</name>
  <description>user-api</description>

  <properties>
    <java.version>17</java.version>

    <org-mapstruct.version>1.6.3</org-mapstruct.version>

    <jjwt.version>0.11.5</jjwt.version>

    <swagger-codegen-maven-plugin.version>3.0.35</swagger-codegen-maven-plugin.version>
    <maven-replacer-plugin.version>1.5.3</maven-replacer-plugin.version>

    <apache-client5.version>5.4.1</apache-client5.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>

    <!-- Database -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Jackson -->
    <!-- https://openapi-generator.tech/docs/generators/spring/ -->
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>2.2.27</version>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>0.2.6</version>
    </dependency>

    <!-- JWT -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>${jjwt.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>${jjwt.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId> <!-- for JSON serialization/deserialization -->
      <version>${jjwt.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Utils -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${org-mapstruct.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.17.0</version>
    </dependency>

    <!-- for car-rental-api facade -->
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
      <version>${apache-client5.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!-- car-rental-api-client -->
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>7.8.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/open-api/car-rental-api.yaml</inputSpec>
              <generatorName>java</generatorName> <!-- Change this to the appropriate client generator -->
              <apiPackage>it.unitn.userapi.carrentalapi.client</apiPackage>
              <modelPackage>it.unitn.userapi.carrentalapi.model</modelPackage>
              <configOptions>
                <library>resttemplate</library> <!-- Choose the library for client generation, e.g., resttemplate, feign -->
                <dateLibrary>java8</dateLibrary>
                <generateBuilders>true</generateBuilders>
                <useSpringBoot3>true</useSpringBoot3>
              </configOptions>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <additionalProperties>
                <property enum.property.naming="original"/> <!-- ORIGINAL NAMES OF ENUM PROPERTIES -->
              </additionalProperties>
              <typeMappings>
                <typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
              </typeMappings>
              <importMappings>
                <importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
              </importMappings>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- package javax.annotation does not exist -->
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>${maven-replacer-plugin.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>${project.basedir}/target/generated-sources/**/*.java</include>
          </includes>
          <regex>false</regex>
          <token>javax.</token>
          <value>jakarta.</value>
        </configuration>
      </plugin>



      <!--car-rental-api-client-->
<!--      <plugin>-->
<!--        <groupId>io.swagger.codegen.v3</groupId>-->
<!--        <artifactId>swagger-codegen-maven-plugin</artifactId>-->
<!--        <version>${swagger-codegen-maven-plugin.version}</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>car-rental-api</id>-->
<!--            <goals>-->
<!--              <goal>generate</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <inputSpec>-->
<!--                ${project.basedir}/src/main/resources/open-api/car-rental-api.yaml-->
<!--              </inputSpec>-->
<!--              <language>java</language>-->
<!--              <library>resttemplate</library>-->
<!--              <apiPackage>it.unitn.carrentalapi.openapi.client</apiPackage>-->
<!--              <modelPackage>it.unitn.carrentalapi.openapi.model</modelPackage>-->
<!--              <configOptions>-->
<!--                <dateLibrary>java8</dateLibrary>-->
<!--              </configOptions>-->
<!--              <generateApiTests>false</generateApiTests>-->
<!--              <typeMappings>-->
<!--                <typeMapping>OffsetDateTime=LocalDateTime</typeMapping>-->
<!--              </typeMappings>-->
<!--              <importMappings>-->
<!--                <importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>-->
<!--              </importMappings>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--      &lt;!&ndash;swagger-codegen-maven-plugin does not support spring boot 3 which migrates jakarta.* into jakarta.*&ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>com.google.code.maven-replacer-plugin</groupId>-->
<!--        <artifactId>replacer</artifactId>-->
<!--        <version>${maven-replacer-plugin.version}</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <phase>generate-sources</phase>-->
<!--            <goals>-->
<!--              <goal>replace</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--        <configuration>-->
<!--          <includes>-->
<!--            <include>${project.basedir}/target/generated-sources/**/*.java</include>-->
<!--          </includes>-->
<!--          <regex>false</regex>-->
<!--          <token>javax.</token>-->
<!--          <value>jakarta.</value>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>com.google.code.maven-replacer-plugin</groupId>-->
<!--        <artifactId>replacer</artifactId>-->
<!--        <version>${maven-replacer-plugin.version}</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <phase>generate-sources</phase>-->
<!--            <goals>-->
<!--              <goal>replace</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--        <configuration>-->
<!--          <includes>-->
<!--            <include>${project.basedir}/target/generated-sources/**/*.java</include>-->
<!--          </includes>-->
<!--          <regex>false</regex>-->
<!--          <token>org.springframework.util.Base64Utils</token>-->
<!--          <value>java.util.Base64</value>-->
<!--        </configuration>-->
<!--      </plugin>-->

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
